kind: Endpoints
apiVersion: v1
metadata:
  name: vault
subsets:
  - addresses:
      - ip: 192.168.3.40
      - ip: 192.168.3.41
      - ip: 192.168.100.40
      - ip: 192.168.100.41
    ports:
      - port: 5000
        name: http
